[all:vars]
ansible_user='tony'
ansible_become=yes
ansible_become_method=sudo
ansible_python_interpreter='/usr/bin/python3'
 
##########################
## our aws server names
## aws-ls-www-1 may be mapped using /etc/hosts or ~/.ssh/config
## you can use ip address here too
###########################
[servers]
server1 ansible_host=192.168.211.131 ansible_ssh_user=tony ansible_become_pass='{{ become1_pass }}'
server2 ansible_host=192.168.211.140 ansible_ssh_user=tony ansible_become_pass='{{ become2_pass }}'

